# PortfolioSite

./: Portfolio.sln
Portfolio/: Dockerfile  Portfolio.csproj  Startup.cs
Portfolio/Areas/Admin/Controllers/: EducationsController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs  WorksController.cs
Portfolio/Areas/Admin/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Areas/Admin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Areas/Admin/Views/Users/: Index.cshtml
Portfolio/Areas/Admin/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Controllers/: HomeController.cs
Portfolio/Data/: PortfolioContext.cs
Portfolio/Migrations/: 20191204112617_initial.Designer.cs  20191204112617_initial.cs  20191204121918_Fix Id.Designer.cs  20191204121918_Fix Id.cs  PortfolioContextModelSnapshot.cs
Portfolio/Models/: Education.cs  Project.cs  Skill.cs  User.cs  Work.cs
Portfolio/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  portfolio.cshtml  services.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
